spring.datasource.url=jdbc:mysql://localhost:3306/financas
spring.datasource.username=root
spring.datasource.password=Math11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


jwt.expiracao = 30
jwt.chave-assinatura=c2UgbGV1IHRhIG1lIGRldmVuZG8gMjAgcmVhaXM=